.cart {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #FDE8CD; /* Deep brown border */
    border-radius: 8px;
    background-color: #f5f5f5; /* Light background */
    color: #333333; /* Text color */
  }
  
  .cart__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .cart__item-controls button {
    padding: 5px 10px;
    background-color: #00917C; /* light Button  */
    color: black; /* black text */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cart__item-controls button:hover {
    background-color: #f9a602; /* Button hover */
  }
  
  .remove {
    background-color: #ff4d4d;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .cart__summary {
    margin-top: 20px;
    text-align: right;
  }
  
  .checkout {
    padding: 10px 20px;
    background-color: #00917C; /* Light Button  */
    color: black; /* black text */
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .checkout:hover {
    background-color: #f9a602; /* Button hover */
  }
  