/* General Reset for the Header */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

/* Sticky Header with Frosted Glass Effect */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background to show the blur */
  position: fixed;
  top: 0;
  z-index: 100; /* Ensure the header stays on top of other elements */
  backdrop-filter: blur(10px); /* Apply the blur effect to the background */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: add a subtle shadow for better visibility */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
  width: 100%; /* Ensure it takes up the full width */
}

/* Add a slight dark overlay when the header is sticky */
.header.sticky {
  background-color: rgba(255, 255, 255, 0.8); /* Slightly more opaque on scroll */
}

.header__logo .logo-text {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

/* Desktop Navigation */
.desktop-nav {
  display: flex;
  gap: 20px;
  list-style-type: none;
}

.desktop-nav .nav-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.desktop-nav .nav-item a:hover {
  color: #007bff;
}

.desktop-nav .icon {
  margin-right: 8px;
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #333;
  font-size: 16px;
  cursor: pointer;
}

.mobile-nav {
  display: none;
  flex-direction: column;
  gap: 20px;
  padding: 10px 20px;
  background-color: #f4f4f4;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  border-top: 1px solid #ddd;
}

.mobile-nav.open {
  display: flex;
}

.mobile-nav .nav-item a {
  font-size: 18px;
}

.mobile-nav .mobile-auth {
  margin-top: 20px;
}

.mobile-nav .sign-in-btn,
.mobile-nav .blocks-btn {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.mobile-nav .blocks-btn {
  background-color: gray;
}

/* Responsiveness for Mobile */
@media (max-width: 960px) {
  /* Desktop items hidden on small screens */
  .desktop-nav {
    display: none;
  }

  /* Mobile Menu Button */
  .menu-toggle {
    display: block;
  }
}
