/* custom.css */

/* Style to round the sliding white rectangle */
.tab-slider {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
}

/* Styling for each tab button when active or inactive */
.tab-button {
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  z-index: 10;
}

.tab-button:hover {
  color: #111827; /* Darker gray for hover effect */
}

.tab-button.active {
  color: #111827;
  font-weight: 600;
}

/* Custom styles for responsive behavior */
@media (max-width: 768px) {
  .tab-container {
    flex-wrap: wrap;
  }
}
